2.26 : 2.26.2 : 2.26 : 12.2 : 12.2 : 2.20.3 : 2.26.2 : 2.27.0 : 2.26.2 : 2.24.3 : 6.0.9

* Order;
  
  GSB source,
  GSB binary (for web),
  GSB binary (for installer),
  Slack-stable,
  Slack-unstable,
  GSB-bin-64,
  GSB-bin-current,
  GSB-bin-unstable,
  GSB-bin-update (tracks gnome maint. rel.),
  GSB Slax (version of GSB),
  Slax-stable
  
  (NOTE: delimeter is "space-colon-space")

* Version variables:

  GSB Source                =  $gsb_source_ver
  GSB Binary (for web       =  $gsb_bin_stable_ver
  GSB Binary (for installer)=  $gsb_bin_stable
  Slack-Stable         =  $slack_ver
  Slack-unstable       =  $slack_unstable_ver
  GSB-bin-64           =  $gsb_bin_64_ver
  GSB-bin-current      =  $gsb_bin_current_ver 
  GSB-bin-unstable     =  $gsb_bin_unstable_ver
  GSB-bin-update       =  $gsb_bin_update_ver
  GSB Slax             =  $gsb_slax_ver
  Slax-stable          =  $slax_ver
